# informix10-dialect

./: README.md  pom.xml
src/hibernate3/java/eu/vitaliy/hibernate/dialect/: StandardTypes.java
src/hibernate4/java/eu/vitaliy/hibernate/dialect/: StandardTypes.java
src/main/java/eu/vitaliy/hibernate/dialect/: Informix10Dialect.java
src/test/java/pl/meritus/hibernate/dialect/: Informix10DialectConstructorTest.java  Informix10DialectGetLimitStringTest.java  Informix10DialectOtherTest.java  Informix10DialectStoredProcedureTest.java
